# java-defi-bot

./: .gitignore  .sonarcloud.properties  .travis.yml  .travis_install_jdk.sh  LICENSE  LIST_OF_FEATURE_IDEAS.md  README.md  config.properties  pom.xml
src/main/java/de/fs92/defi/: Main.java
src/main/java/de/fs92/defi/compounddai/: CompoundDai.java  CompoundDaiContract.java
src/main/java/de/fs92/defi/compoundeth/: CompoundEth.java  CompoundEthContract.java
src/main/java/de/fs92/defi/contractneedsprovider/: CircuitBreaker.java  ContractNeedsProvider.java  Permissions.java  Wallet.java  Web3jProvider.java
src/main/java/de/fs92/defi/contractuserutil/: AddressMethod.java
src/main/java/de/fs92/defi/contractutil/: Account.java  AccountMethod.java  Approval.java  ApprovalMethod.java  ContractValidationUtil.java
src/main/java/de/fs92/defi/dai/: Dai.java  DaiContract.java
src/main/java/de/fs92/defi/flipper/: Auction.java  Flipper.java  FlipperContract.java
src/main/java/de/fs92/defi/gasprovider/: ArrayListUtil.java  ETHGasStation.java  Etherchain.java  GasPriceException.java  GasProvider.java
src/main/java/de/fs92/defi/maker/: Maker.java  MakerContract.java
src/main/java/de/fs92/defi/medianizer/: MedianException.java  Medianizer.java  MedianizerContract.java
src/main/java/de/fs92/defi/numberutil/: NumberUtil.java  NumberWrapper.java  Rad45.java  Sth28.java  Wad18.java
src/main/java/de/fs92/defi/oasis/: DaiOrWethMissingException.java  Oasis.java  OasisContract.java  OasisOffer.java
src/main/java/de/fs92/defi/oasisdex/: DaiOrWethMissingException.java  OasisDex.java  OasisDexContract.java  OasisDexOffer.java
src/main/java/de/fs92/defi/uniswap/: EthToTokenSwapInput.java  TokenToEthSwapInput.java  Uniswap.java  UniswapContract.java  UniswapOffer.java
src/main/java/de/fs92/defi/util/: Balances.java  BigNumberUtil.java  ContractUser.java  DirectoryUtil.java  Ethereum.java  IContract.java  JavaProperties.java  NumberUtil.java  ProfitCalculator.java  TransactionUtil.java
src/main/java/de/fs92/defi/weth/: Weth.java  WethContract.java
src/main/resources/: logback.xml
src/test/java/de/fs92/defi/: CompoundDaiIT.java
src/test/java/de/fs92/defi/compounddai/: CompoundDaiIT.java
src/test/java/de/fs92/defi/contractutil/: ContractValidationUtilIT.java
src/test/java/de/fs92/defi/dai/: DaiIT.java
src/test/java/de/fs92/defi/flipper/: AuctionIT.java  AuctionTest.java  FlipperIT.java
src/test/java/de/fs92/defi/gasprovider/: ETHGasStationIT.java  EtherchainIT.java  GasProviderIT.java
src/test/java/de/fs92/defi/maker/: MakerIT.java
src/test/java/de/fs92/defi/medianizer/: MedianizerIT.java  MedianizerTest.java
src/test/java/de/fs92/defi/numberutil/: INumberWrapperTest.java  NumberUtilTest.java  NumberWrapperTest.java  Wad18Test.java
src/test/java/de/fs92/defi/oasis/: OasisIT.java
src/test/java/de/fs92/defi/oasisdex/: OasisDexIT.java
src/test/java/de/fs92/defi/uniswap/: UniswapIT.java
src/test/java/de/fs92/defi/util/: BalancesIT.java  BigNumberUtilTest.java  ContractUserIT.java  JavaPropertiesTest.java  NumberUtilTest.java  TransactionUtilTest.java
src/test/java/de/fs92/defi/weth/: WethIT.java
src/test/resources/: logback-test.xml
